PORT="Application running port"
MONGODB_USER="MongoDB user-name"
MONGODB_PASSWORD="MongoDB password"
MONGODB_URL="Connection URL to MongoDB"
MONGODB_DB="Name of the MongoDB's database we are connecting to"

JWT_SECRET="A secret key used to sign and verify JSON Web Tokens (JWT)"


CLOUD_NAME="The name of your cloud in Cloudinary"
API_KEY="your API key in Cloudinary"
API_SECRET="your API secret key in Cloudinary"

ENABLE_CLOUDINARY=""Set this variable to true to enable Cloudinary in your application
